<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Pets R Us</title>
    <link rel="stylesheet" href="styles/myStyle.css">
</head>
<body>
   
    <header>
        <h1>Pets R Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to Pets R Us</h2>
        <h4>Our Mission: To Improve Lives of Those We Value (You and Your Pet[s])</h4>
    </main>
    <footer>
        <p>Pets R Us, All copyrights reserved 2021 &copy; Mark Courtright</p>
    </footer>
    <!--<script src="script/script.js"></script>-->
    
</body>
</html>
