<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/myStyle.css">
    <title>Pets R Us</title>

</head>
<body>
   
    <header>
        <h1>Pets R Us</h1>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="register.html">Register</a>
        </nav>
        
    </header>
    <main>
        <h2 img src="images/animalIcons.jpg" width=400 height=400 alt="Pet Icons"> Welcome to Pets R Us</h2>
        <h4>Register for Services to be Rendered:</h4>
        <div class="container">
            <input class="form-control" type="text" placeholder="Enter pet's name " id="petName">
            <input class="form-control" type="number" placeholder="Enter the age " id="petAge">
            <input class="form-control" type="text" placeholder="Enter gender " id="petGender">
            <input class="form-control" type="text" placeholder="Enter breed " id="petBreed">
            <input class="form-control" type="text" placeholder="Enter service[s] " id="petService">
           <input class="form-control" type="text" placeholder="Enter owner name " id="ownerName">
            <input class="form-control" type="tel" placeholder="Enter phone number " id="ownerPhone">
            <button onclick="register();">Register</button>
        </div>
        <div class="cards" id="pets">
            Registered Pets:
        </div>
        
        
    </main>
    <footer>
        <p>Pets R Us, All copyrights reserved 2021 &copy; Mark Courtright</p>
    </footer>
    <script src="script/display.js"></script>
    <script src="script/register.js"></script>
    <!--
    <script src="script/test2.js"></script>
    <script src="script/test3.js"></script>
    -->
    
    
</body>
</html>