*{
    margin:0;
    padding:0;
}
/*
.bg{
    background-color: gray;
    border:1px solid red;
    border-width: 2px;
    font-weight: 700;
    padding: 4px;
    margin: 40px;
}
*/
header{
    background-color: mediumturquoise;
    color:saddlebrown;
    position: relative;
    text-align: center;
    margin: 30px;
    padding: 50px;
    font-weight: 3000;
    font-size: 200;
}
main{
    color:saddlebrown;
    margin:40px;
}
.container{
    border:saddlebrown;
    color:saddlebrown;
    padding: 20px;
    flex-direction:row;
}
.menu{
    border-color: mediumturquoise;
}

.cards{
    border:saddlebrown;
    flex-direction: row;
}

footer{
    text-align: center;
    color:saddlebrown;
}